<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        .logo {
            height: 200px;
        }

        .img {
            height: 100%;
        }

        * {
            margin: 0;
        }

        .top {
            width: 100%;
            height: 600px;
            display: flex;
            padding: 10px 5px;
            align-items: center;
            justify-content: space-around;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            justify-content: center;
            background-image: url(../pasta/vista-monocromatica-da-torre-eiffel-para-o-dia-do-patrimonio-mundial.jpg);
            background-position: center;
            background-size: 2000px;
        }

        .linklist {
            display: flex;
        }

        .linklist li {
            margin: 0 10px;
            list-style: none;
            color: white;
        }

        .tabela {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .tr {
            border: solid black 1px;
            padding: 10px;
        }

        .usa {
            background-image: url('https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/USA.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
            padding-left: 40px;
        }

        .chn {
            background-image: url('https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/CHN.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
            padding-left: 40px;
        }

        .jap {
            background-image: url(https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/JPN.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
            padding-left: 40px;
        }

        .br {
            background-image: url('https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/BRA.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
            padding-left: 40px;
        }

        .res {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ouro {
            background-image: url(https://cdn-icons-png.flaticon.com/512/1435/1435685.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
        }

        .prata {
            background-image: url(https://cdn-icons-png.flaticon.com/512/1435/1435686.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
        }

        .bronze {
            background-image: url(https://cdn-icons-png.flaticon.com/512/2502/2502719.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px 20px;
        }

        .noticia {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            font-family: Ubuntu+Sans;
        }

        .par {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Ubuntu+Sans;
        }

        .text {
            width: 44%;
            margin-top: 30px;
            font-family: Ubuntu+Sans;
        }

        .sub {
            font-family: Ubuntu+Sans;
        }

        .imagem {
            height: 400px;
            width: 380px;
            -webkit-box-shadow: 39px 19px 80px -12px rgba(133, 133, 133, 1);
            -moz-box-shadow: 39px 19px 80px -12px rgba(133, 133, 133, 1);
            box-shadow: 39px 19px 80px -12px rgba(133, 133, 133, 1);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            display: flex;
            margin-left: 40px;
            position: relative;

        }

        .button {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            background-color: #ededed;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #777777;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .button:hover {
            background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            background-color: #dfdfdf;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .noto {
            display: flex;
            flex-direction: column;
        }

        .imgo {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        @media (max-width:440px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body class="background">
    <div class="container">
        <div>
            <header class="top">

                <div class="img"> <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="logo"
                        class="logo">
                </div>
        </div>
        <div>
            <h1 class="res">Resultados das Olimíadas 2024</h1>
            <div class="tabela">
                <table>
                    <thead>
                        <tr>
                            <th class="tr">Posição</th>
                            <th class="tr">#
                                equipes/CONs</th>
                            <th class="tr ouro"></th>
                            <th class="tr prata"></th>
                            <th class="tr bronze"></th>
                            <th class="tr">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tr">1°</td>
                            <td class="tr usa">USA</td>
                            <td class="tr">40</td>
                            <td class="tr">44</td>
                            <td class="tr">42</td>
                            <td class="tr">126</td>
                        </tr>
                        <tr>
                            <td class="tr">2°</td>
                            <td class="tr chn">China</td>
                            <td class="tr">40</td>
                            <td class="tr">27</td>
                            <td class="tr">24</td>
                            <td class="tr">91</td>
                        </tr>
                        <tr>
                            <td class="tr">3°</td>
                            <td class="tr jap">Japão</td>
                            <td class="tr">18</td>
                            <td class="tr">14</td>
                            <td class="tr">11</td>
                            <td class="tr">43</td>
                        </tr>
                        <tr>
                            <td class="tr">20°</td>
                            <td class="tr br">Brasil</td>
                            <td class="tr">2</td>
                            <td class="tr">5</td>
                            <td class="tr">7</td>
                            <td class="tr">14</td>
                        </tr>
                    </tbody>
                </table>
                </header>
            </div>
            <div class="geral">
                <div class="noto">
                    <div class="noticia">
                        <h1>Notícia Olimpíadas 2024</h1>
                    </div>
                    <div class="h2">
                        <h2 class="sub">Cachorro Supera Adversidades e Vence Competição de Natação nas Olimpíadas</h2>
                    </div>
                    <div class="par">
                        <p class="text">Em um evento emocionante nas Olimpíadas, um cachorro chamado Max conquistou o
                            coração de
                            todos ao vencer a competição de natação, mesmo enfrentando um grande desafio. Durante o
                            percurso,
                            Max
                            machucou uma de suas patas, mas isso não o impediu de dar o seu máximo.</p>
                    </div>
                    <div class="par">
                        <p class="text">Durante uma emocionante competição de natação nas Olimpíadas, um cachorro
                            chamado
                            Max
                            superou uma lesão na pata para vencer a prova. Mesmo machucado, Max continuou nadando com
                            determinação e conseguiu cruzar a linha de chegada em primeiro lugar, conquistando o coração
                            do
                            público e inspirando pessoas ao redor do mundo com sua coragem e resiliência. 🏅🐾</p>
                    </div>
                    <div class="btn">
                        <a href="./página2.html" class="button">Veja mais</a>
                    </div>
                </div>
                <div class="imgo"><img class="imagem" src="../pasta/_b314fb5b-30f3-43ff-89d0-0cdee7519208.jpg" alt="">
                </div>
            </div>
        </div>
</body>

</html>
