<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        .imgtop {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 255, 255);
            position: fixed;
            box-shadow: 10px 2px 15px rgba(0, 0, 0, 0.5);
        }

        .h1 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h11 {
            margin-top: 20px;
        }

        .olp {
            position: absolute;
            top: 20px;
            left: 80px;

        }

        .h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h22 {
            margin-top: 130px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .par {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .par1 {
            width: 60%;
            font-family: "Ubuntu", sans-serif;
            margin-top: 40px;
        }

        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 700px;
            height: 400px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 1px 7px 16px;
        }

        .final {
            width: 100%;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="imgtop">
            <div class="h1">
                <h1 class="h11">Notícias Olimpíadas</h1>
                <div class="logo">
                    <a href="https://olympics.com/pt/olympic-games"
                        class="https://olympics.com/images/static/b2p-images/logo_color.svg" target="_blank">
                        <img class="olp" src="https://olympics.com/images/static/b2p-images/logo_color.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="h2">
            <h2 class="h22">Cachorro Max Faz História e Conquista Ouro Olímpico na Natação Canina em Paris 2024</h2>
        </div>
        <div class="par">
            <h4 class="par1">Paris, 30 de agosto de 2024 — Max, um adorável cachorro da raça Labrador, escreveu seu nome
                na história dos Jogos Olímpicos de Paris 2024 ao se tornar o primeiro cão a conquistar uma medalha de
                ouro na recém-introduzida modalidade de Natação Canina. O feito impressionante não apenas emocionou o
                público, mas também demonstrou o verdadeiro espírito esportivo e resiliência de Max.</h4>
        </div>
        <div class="par">
            <h4 class="par1">
                A competição de natação canina, uma novidade nesta edição das Olimpíadas, trouxe à tona uma nova forma
                de celebração dos nossos amigos de quatro patas. Max, treinado desde filhote, entrou na piscina olímpica
                com a garra e a determinação de um verdadeiro campeão. Desde os treinos até as finais, o cão mostrou
                habilidades excepcionais, impressionando juízes e espectadores com sua velocidade e técnica impecáveis.
            </h4>
        </div>
        <div class="imagem">
            <img class="img"
                src="https://www.gadoo.com.br/wp-content/uploads/2014/05/campeonato-de-natacao-para-caes-faz-sucesso-na-hungria.jpg">
        </div>
        <div class="par">
            <h4 class="par1">No entanto, quando estava quase na metade da prova, Max encontrou um obstáculo inesperado –
                uma
                correnteza forte causada por um erro no sistema de ventilação da piscina. A água ficou turbulenta e Max,
                que já estava cansado, lutou para manter o ritmo. Em um momento de desvio brusco, ele acabou se
                machucando ao bater contra uma das barreiras. Sentiu uma dor aguda na pata, mas a sua determinação era
                maior que qualquer dor.</h4>
        </div>
        <div class="par">
            <h4 class="par1">Enquanto nadava com uma pata visivelmente ferida, Max superou os obstáculos restantes e
                começou a dar
                seu último impulso. Com um esforço final e uma coragem admirável, ele cruzou a linha de chegada. O
                público explodiu em aplausos e gritos de apoio.</h4>
        </div>
        <div class="par">
            <h4 class="par1">A equipe médica prontamente atendeu Max, e apesar de estar machucado, ele parecia
                satisfeito e orgulhoso.
                A competição estava oficialmente encerrada, e o resultado foi anunciado: Max conquistou a medalha de
                ouro! Foi um momento emocionante, não apenas pela vitória, mas pela maneira como Max superou as
                adversidades com coragem e perseverança.</h4>
        </div>
        <div class="final"></div>
    </div>
</body>

</html>